<!DOCTYPE html>
<html>
    <head>
        <title>
            slideShowTask
        </title>
        <style>
                    *, *::before, *::after {
                    box-sizing: border-box;
                    }

                    body {
                    margin: 0;
                    }

                    .carousel {
                    width: 100vw;
                    height: 100vh;
                    position: relative;
                    }

                    .carousel > ul {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    }

                    .slide {
                    position: absolute;
                    inset: 0;
                    opacity: 0;
                    transition: 200ms opacity ease-in-out;
                    transition-delay: 200ms;
                    }

                    .slide > img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                    }

                    .slide[data-active] {
                    opacity: 1;
                    z-index: 1;
                    transition-delay: 0ms;
                    }

                    .slideShowBtn {
                    position: absolute;
                    z-index: 2;
                    background: none;
                    border: none;
                    font-size: 4rem;
                    top: 50%;
                    transform: translateY(-50%);
                    color: rgba(255, 255, 255, .5);
                    cursor: pointer;
                    border-radius: .25rem;
                    padding: 0 .5rem;
                    background-color: rgba(0, 0, 0, .1);
                    }

                    .slideShowBtn:hover,
                    .slideShowBtn:focus {
                    color: white;
                    background-color: rgba(0, 0, 0, .2);
                    }

                    .slideShowBtn:focus {
                    outline: 1px solid black;
                    }

                    .slideShowBtn.prev {
                    left: 1rem;
                    }

                    .slideShowBtn.next {
                    right: 1rem;
                    }
        </style>
    </head>
    <body>
        <div>
            <section aria-label="Newest Photos">
                <div class="carousel" data-carousel>
                <button class="slideShowBtn prev" data-carousel-button="prev">
                    <
                </button>
                <button class="slideShowBtn next" data-carousel-button="next">
                    >
                </button>
            
                <ul data-slides>
                    <li class="slide" data-active>
                    <img src="blackParent1.jpeg" alt="Parent Img #1">
                    </li>

                    <li class="slide">
                    <img src="blackParent2.jpeg" alt="Parent Img #2">
                    </li>

                    <li class="slide">
                    <img src="blackParent3.jpeg" alt="Parent Image #3">
                    </li>

                    <li class="slide">
                    <img src="blackParent4.jpeg" alt="Parent Image #4">
                    </li>

                    <li class="slide">
                    <img src="blackParent5.png" alt="Parent Image #5">
                    </li>
                </ul>
                </div>
            </section>
            <div>
            </div>
        </div>

        <script>
            const buttons = document.querySelectorAll("[data-carousel-button]")

            buttons.forEach(button => {
            button.addEventListener("click", () => {
                const offset = button.dataset.slideShowBtn === "next" ? 1 : -1
                const slides = button
                .closest("[data-carousel]")
                .querySelector("[data-slides]")

                const activeSlide = slides.querySelector("[data-active]")
                let newIndex = [...slides.children].indexOf(activeSlide) + offset
                if (newIndex < 0) newIndex = slides.children.length - 1
                if (newIndex >= slides.children.length) newIndex = 0

                slides.children[newIndex].dataset.active = true
                delete activeSlide.dataset.active
            })
            })
        </script>
    </body>
</html>